---
layout: '../../layouts/NewsLayout.astro'
title: Henkilökohtainen uraohjauskeskustelu
date: 2022-11-25
author: Victoria Greenfelder
image: { src: '/img/news/news-2.jpg', alt: 'A picture of a coder' }
description: Sometimes you just run out of ideas for sample blog posts. It’s no one’s fault, it’s just the way it is.
draft: false
category: General
---

Opintojen aikana voi nousta erilaisia tulevaisuuden suunnitteluun liittyviä kysymyksiä. ​​Näissä pohdinnoissa tukenasi toimii tutkinto-ohjelmasi ja tiedekuntasi opetus- ja ohjaushenkilökunta sekä yleisten ohjauspalveluiden uraohjaajat. ​

Uraohjaus+ auttaa sinua suunnittelemaan koulutus- tai työpolkua, oli sitten kyse nykyisen osaamisesi laajentamisesta tai uudelle alalle suuntaamisesta. Uraohjauksessa selvitetään yhdessä, millaisia vaihtoehtoja sinulle on tarjolla oman osaamisesi kehittämiseen ja millaista tukea siihen on saatavissa. Ohjauksessa huomioidaan mielenkiintosi kohteet, osaamisesi, koulutuksesi sekä aiempi työkokemuksesi. Omnian uraohjauksessa saat tietoa opiskeluvaihtoehdoista niin Omniassa kuin muissakin oppilaitoksissa.

### Ammatinvalinnan ohjauksen tavoiteet

Nisi duis ex aliqua eu officia eiusmod duis magna pariatur. Irure laborum qui aliqua nulla esse cillum laborum aliquip nulla elit. Id id Lorem duis irure cillum culpa. Nulla sint et aliqua velit do. Nulla sit sit proident consectetur enim ullamco aliqua in reprehenderit ullamco officia.

Ipsum adipisicing exercitation dolor pariatur labore qui. Culpa cupidatat ea elit eiusmod tempor ea qui dolor Lorem laborum adipisicing. Ad ea laboris qui cupidatat deserunt culpa. Nulla ex velit adipisicing proident fugiat deserunt sunt eu adipisicing sint incididunt quis qui. Nulla fugiat labore duis ullamco reprehenderit excepteur laboris tempor ullamco aliquip laborum aliqua. Est tempor nisi magna ut elit pariatur commodo.

### Kenelle?

Ad ipsum velit sint enim exercitation mollit consequat elit mollit qui commodo aute. Laboris culpa voluptate aliquip incididunt duis. Cupidatat aliquip et sunt aute fugiat cupidatat irure voluptate. Occaecat officia et sunt.

Officia tempor voluptate enim consequat cillum aute fugiat cupidatat incididunt magna labore in commodo. Eiusmod nostrud non deserunt. Incididunt excepteur pariatur magna. Proident aute ad in velit labore enim sit cillum ad mollit proident et qui. Esse sunt ullamco ullamco ipsum enim eu esse id eu exercitation laboris magna Lorem. Anim nostrud officia anim velit do exercitation labore mollit excepteur excepteur ex.

Ipsum adipisicing exercitation dolor pariatur labore qui. Culpa cupidatat ea elit eiusmod tempor ea qui dolor Lorem laborum adipisicing. Ad ea laboris qui cupidatat deserunt culpa. Nulla ex velit adipisicing proident fugiat deserunt sunt eu adipisicing sint incididunt quis qui. Nulla fugiat labore duis ullamco reprehenderit excepteur laboris tempor ullamco aliquip laborum aliqua. Est tempor nisi magna ut elit pariatur commodo.

Labore commodo do incididunt amet ad et exercitation magna veniam veniam aute laboris excepteur occaecat Lorem. Fugiat in magna commodo magna nulla eu. Fugiat nulla aliqua sunt duis enim irure aliquip fugiat aliqua Lorem ad tempor incididunt proident incididunt. Labore fugiat tempor esse cillum voluptate culpa anim sunt consequat. Ipsum minim nostrud laborum sit aliquip duis officia consequat est. Fugiat mollit elit nulla. Sit minim est elit labore. Sunt eu pariatur pariatur ut deserunt nulla labore in non sit tempor voluptate ex.
